EXPO_TUNNEL_SUBDOMAIN=roastui-design
EXPO_PACKAGER_HOSTNAME=https://roastui-design.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://roastui-design.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# Agora Configuration
EXPO_PUBLIC_AGORA_APP_ID=e7431aa6fd444b9a8a076d22f36950d6

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nmvusudypqydnpqyffdp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdnVzdWR5cHF5ZG5wcXlmZmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDY3MzEsImV4cCI6MjA4MjE4MjczMX0.KZpQrKsSPZaNHot0DLUWIyuY1RDb-WiPgntUiM0iK1E