Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: httpx in /root/.venv/lib/python3.11/site-packages (0.28.1)
Requirement already satisfied: python-jose[cryptography] in /root/.venv/lib/python3.11/site-packages (3.5.0)
Requirement already satisfied: passlib[bcrypt] in /root/.venv/lib/python3.11/site-packages (1.7.4)
Requirement already satisfied: anyio in /root/.venv/lib/python3.11/site-packages (from httpx) (4.12.0)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: ecdsa!=0.15 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.6.1)
Requirement already satisfied: cryptography>=3.4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (46.0.3)
Requirement already satisfied: bcrypt>=3.1.0 in /root/.venv/lib/python3.11/site-packages (from passlib[bcrypt]) (4.1.3)
Requirement already satisfied: cffi>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (2.0.0)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]) (2.23)
Requirement already satisfied: six>=1.9.0 in /root/.venv/lib/python3.11/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Requirement already satisfied: typing_extensions>=4.5 in /root/.venv/lib/python3.11/site-packages (from anyio->httpx) (4.15.0)
